<!DOCTYPE html>
<html>
<head>
  <title>Timeline small tests | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    #test-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2rem;
      max-width: 32rem;
    }
    #timeline-test {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
    #progress-bar {
      width: 100%;
    }
    .square {
      position: relative;
    }
  </style>
</head>
<body>
  <div id="test-wrapper">
    <div id="timeline-test">
      <div id="square-1" class="square red"></div>
      <div id="square-2" class="square red"></div>
      <div id="square-3" class="square red"></div>
    </div>
  </div>
  <script type="module">
    import anime from '../../src/anime.js';
    // import anime from './assets/anime.3.2.1.js';
    import { test, expect } from './assets/js/tests.js';
    import { createGUI } from './assets/js/anime.gui.js';

    const targetEl = document.querySelector('#square-1');

    const tl = anime.timeline({
      easing: 'easeInOutQuad',
      duration: 2000,
      direction: 'alternate',
      autoplay: true,
    })
    .add({
      targets: targetEl,
      left: -200,
      delay: 250,
      endDelay: 500,
    })
    .add({
      targets: targetEl,
      left: 100,
      delay: 250,
      endDelay: 500,
    }, '-=1500')

    createGUI(tl);

  </script>
</body>
</html>
