<!DOCTYPE html>
<html>
<head>
  <title>Stress tests | anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="assets/css/styles.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    #particles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      overflow: hidden;
    }
    .particle {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 8px;
      height: 8px;
      margin-left: -4px;
      margin-top: -4px;
      background-color: currentColor;
      /*backface-visibility: hidden;*/
    }
  </style>
</head>
<body>
  <div id="particles"></div>
</body>
<script type="module">
  import anime from '../../lib/anime.esm.js';
  // import anime from './assets/anime.3.3.0.backup.js';
  // import anime from './assets/anime.3.2.1.backup.js';
  import { createGUI } from './assets/js/anime.gui.js';

  const particlesEl = document.querySelector('#particles');

  let halfW = window.innerWidth * .5;
  let halfH = window.innerHeight * .25;
  let radius = Math.sqrt(halfW * halfW + halfH * halfH);
  const particles = [];

  function createParticule() {
    const el = document.createElement('div');
    el.classList.add('particle');
    return el;
  }

  // function animateParticle(particleEl, total) {
  //   const angle = anime.random(-360, 360);
  //   anime({
  //     targets: particleEl,
  //     rotate: [angle, angle],
  //     translateX: [0, 250],
  //     translateY: [0, 250],
  //     scale: [2, 0],
  //     easing: 'linear',
  //     delay: anime.random(0, 4000),
  //     duration: 2000,
  //     complete: () => { animateParticle(particleEl) }
  //   });
  // }

  const tl = anime.timeline({
    easing: 'easeInCubic',
  });

  function addParticule(particleEl, i, total) {
    // const angle = anime.random(-360, 360);
    // const angle = (i / total) * 360;
    const angle = Math.random() * Math.PI * 2;
    const duration = 2000;
    const delay = ((duration / total) * i) * 2;
    tl.add({
      targets: particleEl,
      // rotate: [angle, angle],
      // opacity: [1, 0],
      translateX: [0, Math.cos(angle) * radius],
      translateY: [0, Math.sin(angle) * radius],
      scale: [.05, 3],
      easing: 'easeInCubic',
      duration: duration,
    }, delay);
    // console.log(animation);
  }

  for (let i = 0, l = 500; i < l; i++) {
    const particleEl = createParticule();
    particlesEl.appendChild(particleEl);
    particles.push(particleEl);
    // anime.set(particleEl, {rotate: anime.random(-360, 360)});
    addParticule(particleEl, i, l);
  }

  createGUI(tl);

</script>
</html>
